{
  "name": "sds-local-platform",
  "version": "0.1.0",
  "private": true,
  "description": "SDS Local Business Platform monorepo",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "admin:demo": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/admin/start-demo.ps1",
    "admin:test": "node --experimental-transform-types ./scripts/admin/test-moderation.mjs",
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf .turbo",
    "dev": "turbo run dev --parallel",
    "dev:dispatch": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/dispatch-local.ps1",
    "dev:mobile": "pnpm --filter @sds/mobile start",
    "dev:web": "pnpm --filter @sds/web dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify:staging-links": "node ./scripts/verify-staging-public-links.mjs",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint --local",
    "test:backend": "vitest run supabase/functions",
    "readiness": "node ./scripts/readiness.mjs",
    "readiness:serve": "node ./scripts/serve-readiness.mjs",
    "readiness:browser": "node scripts/readiness-preview.mjs --test",
    "readiness:database": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/readiness-db.ps1",
    "readiness:integration": "node scripts/readiness-integration.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "22.20.2",
    "eas-cli": "24.4.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "supabase": "^2.72.7",
    "turbo": "^2.10.13",
    "typescript": "~6.0.3",
    "vitest": "^4.0.18"
  }
}
